<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".view.fragments.MainFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/nestedScrollView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_photoEvent"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/gradient_color_card"
                app:layout_constraintBottom_toBottomOf="@+id/img_photoEvent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_photoEvent"
                app:layout_constraintVertical_bias="1.0">

                <ImageButton
                    android:id="@+id/img_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:background="#00FFFFFF"
                    android:src="@drawable/ic_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_descricaoEvento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:text="Eae galera, o macaco velho azul resolveu batizar o brother Simba e para isso vai rolar o maior open bar já visto pela savana!\n\n\nNÃO FIQUE DE FORA DESSA!!!\nSHOW IMPERDÍVEL DA BANDA GORILAS!!\n\n\nR$20 homem - Com nome na árvore paga R$10\n\nMulher free \n\nOpen: Água do rio e suco da cana.\n\nE capim free até 00:00hrs.\n\n\nHAKUNA MATATA\n"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_nomeEvento"
                app:layout_constraintTop_toBottomOf="@+id/tv_nomeEvento" />

            <TextView
                android:id="@+id/tv_nomeEvento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/img_photoEvent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_photoEvent" />

            <fragment
                android:id="@+id/map"
                android:name="com.arthur.eventsapp.view.fragments.WorkaroundMapFragment"
                class="com.arthur.eventsapp.view.fragments.WorkaroundMapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_local"
                tools:context=".MapsActivity" />

            <TextView
                android:id="@+id/tv_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/tv_local"
                android:textColor="#34C444"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/tv_descricaoEvento"
                app:layout_constraintTop_toBottomOf="@+id/tv_descricaoEvento" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>